# BookingApp

./: BookingApp.csproj  BookingApp.sln  Directory.Packages.props
BookingApp/: BookingApp.csproj  Program.cs  appsettings.json
BookingApp/Areas/Identity/Data/: BookingAppContext.cs
BookingApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookingApp/BookingDbContext/: BookingAppLoginContext.cs  RoomBookingContext.cs
BookingApp/Controllers/: RoomController.cs
BookingApp/Migrations/: 20250121065814_init.Designer.cs  20250121065814_init.cs  20250124044743_ini.Designer.cs  20250124044743_ini.cs  20250131110830_add_more_fields.Designer.cs  20250131110830_add_more_fields.cs  RoomBookingContextModelSnapshot.cs
BookingApp/Migrations/BookingAppLogin/: 20250124053615_ll.Designer.cs  20250124053615_ll.cs  BookingAppLoginContextModelSnapshot.cs
BookingApp/Models/: BookingAppUser.cs  Room.cs  RoomType.cs
BookingApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookingApp/Repository/Implimentation/: RoomService.cs
BookingApp/Repository/Services/: IRoomInterface.cs
BookingApp/Views/Home/: Index.cshtml  Privacy.cshtml
BookingApp/Views/Room/: Delete.cshtml  Edit.cshtml  Index.cshtml  Rooms.cshtml  UploadFiles.cshtml
BookingApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookingApp/wwwroot/css/: site.css
BookingApp/wwwroot/js/: site.js
BookingApp/wwwroot/uploads/: Joseph_G_Kimani_Resume_.docx
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
